<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!-- AddEvent script -->
<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
	<!-- <link rel="stylesheet" href="http://basehold.it/24"> -->
	<meta content="text/html; charset=iso-8859-9" http-equiv="Content-Type">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Momentum Invite</title>
	<style>body {
  font-size: 14px;
  color: #000; }
 /* === variables === */
/* === mixins ==== */
/* === standard ==== */
.ExternalClass {
  width: 100%; }

.ExternalClass * {
  line-height: 100%; }

body,
table,
td,
a {
  -webkit-text-size-adjust: none !important;
  ms-text-resize: 100%; }

body {
  font-smooth: always;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  background-color: sft;
  -webkit-font-smoothing: antialiased; }

.preview-text {
  font-size: 1px;
  line-height: 1px;
  display: none;
  overflow: hidden;
  max-width: 0;
  max-height: 0;
  opacity: 0;
  color: #333; }

/* Prevent WebKit and Windows mobile changing default text sizes */
table,
td {
  mso-table-lspace: 0;
  mso-table-rspace: 0; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  text-decoration: none !important;
  color: inherit !important; }
		
/* btn-success */
		.btn {
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 10px;
			padding-top: 10px;
			border-radius: 3px;
			cursor: pointer;
			width: 100%;
		}
		
		.btn-success {
			background: #E11B22;
			font-size: 15px;
			font-weight: bold;
			color: #FFFFFF;
		}

img {
  line-height: 100%;
  height: auto;
  text-decoration: none;
  border: 0;
  outline: none; }

table {
  border-collapse: collapse !important;
  mso-cellspacing: 0;
  mso-padding-alt: 0 0 0 0; }

td {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  vertical-align: top; }
  td .fnt {
    font-family: "Arial", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #3f3f3f;
    font-size: 12pt !important;
    line-height: 18pt !important; }
  td .h1 {
    font-size: 22.5pt !important;
    line-height: 54pt !important;
    vertical-align: bottom; }
  td .ta-l {
    text-align: left !important; }
  td .ta-r {
    text-align: right !important; }
  td .ta-c {
    text-align: center !important; }
    td .ta-c img {
      display: block;
      margin-right: auto !important;
      margin-left: auto !important; }
  td .trans {
    height: 18pt !important;
    line-height: 18pt !important; }
  td .trans-min {
    height: 17.25pt !important;
    line-height: 17.25pt !important; }

.lnk {
  text-decoration: none; }
  .lnk a {
    padding: 0;
    text-decoration: none !important; }

.td-u {
  text-decoration: underline !important; }

.c-drk {
  color: #3f3f3f !important; }

.c-sec {
  color: #4169e1 !important; }

.bold {
  font-weight: bold !important; }

.italic {
  font-style: italic !important; }

img {
  font-family: Arial;
  font-size: 14px;
  display: block;
  -ms-interpolation-mode: bicubic;
  color: #3f3f3f; }

@media only screen and (max-width: 568px) {
  body[yahoo] .fnt {
    font-size: 10.5pt !important;
    line-height: 18pt !important; }
  body[yahoo] .h1 {
    font-size: 15pt !important;
    line-height: 36pt !important; }
  body[yahoo] .full {
    width: 100% !important;
    min-width: 0 !important; }
  body[yahoo] .w80 {
    width: 80% !important;
    min-width: 0 !important; }
  body[yahoo] .w10 {
    width: 10% !important;
    min-width: 0 !important; }
  body[yahoo] .hide {
    font-size: 0 !important;
    line-height: 0 !important;
    display: none !important; }
  body[yahoo] .img-responsive {
    max-width: 100% !important;
    height: auto !important; }
  body[yahoo] .h-a {
    height: auto !important; }
  body[yahoo] .lh-a {
    line-height: auto !important; }
  body[yahoo] .m-ta-c {
    text-align: center !important; }
    body[yahoo] .m-ta-c img {
      display: block;
      margin-right: auto !important;
      margin-left: auto !important; }
  body[yahoo] .mobile-hero {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2018/momentum/hsbc_j03487_invite/images/hero-mobile.jpg");
    height: 432px !important; }
  body[yahoo] .mobile-hero-save {
    background-image: url("http://cheymaxim.com/mailer_campaigns_2018/momentum/hsbc_j03487_invite/images/hero-save-the-date-mobile.jpg");
    height: 432px !important; }
  body[yahoo] .mobile-img {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }
  body[yahoo] .view-box {
    width: 320px !important;
    max-width: 320px !important;
    margin: 0 auto !important; } }
		
		
		
</style>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body yahoo="fix" style="height: 100%; font-size: 14px; -webkit-text-size-adjust: none; ms-text-resize: 100%; font-smooth: always; width: 100%; color: #000; margin: 0; padding: 0; vertical-align: top; background-color: sft; -webkit-font-smoothing: antialiased;">
	<!--[if gte mso 9]><![endif]--><!-- outlook only -->
	<!--[if !mso]><!--><!--<![endif]--><!-- not outlook -->
	<!-- <div class="preview-text">
		Place your email preview text here
	</div> -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; min-width: 320px;" align="center" bgcolor="#d8d8d8">
		<tbody>

			<tr>
				<td align="center" valign="top" style="margin-bottom: 0; -webkit-text-size-adjust: none; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; ms-text-resize: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" align="" bgcolor="#ffffff" class="view-box" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
						<tbody>
							<tr>
								<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 600px; width: 600px;" class="full">
									<a href="#" title="View more" class="mobile-img mobile-img-link mobile-hero-save" target="_blank" style="-webkit-text-size-adjust: none; ms-text-resize: 100%;"></a>
									<div style="height:528px;" class="hide">
										<a href="#" title="View more" target="_blank" style="-webkit-text-size-adjust: none; ms-text-resize: 100%;">
											<img src="http://cheymaxim.com/mailer_campaigns_2018/momentum/hsbc_j03487_invite/images/hero-save-the-date.jpg" alt="You are invited to the Cape Town Seven Series" width="600" height="528" align="center" border="0" style="height: auto; text-decoration: none; border: 0; outline: none; font-family: Arial; font-size: 14px; display: block; -ms-interpolation-mode: bicubic; color: #3f3f3f; line-height: 528px;">
										</a>
									</div>
								</td>
							</tr>
							<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center" valign="top" style="margin-bottom: 0; -webkit-text-size-adjust: none; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; ms-text-resize: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" align="" bgcolor="#ffffff" class="view-box" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
						<tbody>
							<tr>
								<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 600px; width: 600px;" class="full">
									<table border="0" cellpadding="0" cellspacing="0" align="" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
										<tbody>
											<tr>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 104px; width: 104px;" class="w10">&nbsp;</td>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 392px; width: 392px;" class="w80">
													<table border="0" cellpadding="0" cellspacing="0" align="" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
														<tbody>
															<tr>
																<td align="center" valign="top" style="padding-bottom: 0; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; min-width: 392px; width: 392px; vertical-align: bottom; font-family: 'Arial', sans-serif; font-weight: 400; font-style: normal; text-align: center; color: #3f3f3f; font-size: 22.5pt; line-height: 54pt;" class="full fnt h1">
																	<b><span class="h1" style="font-size: 22.5pt; line-height: 54pt; vertical-align: bottom;">Summer&rsquo;s biggest event!</span></b>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" style="margin-top: 0; padding-bottom: 0; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; -webkit-text-size-adjust: none; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; vertical-align: top; width: 392px; min-width: 392px; font-family: 'Arial', sans-serif; font-weight: 400; font-style: normal; text-align: center; color: #3f3f3f; font-size: 12pt; line-height: 18pt;" class="full fnt">
																	The HSBC World Rugby Sevens Series is coming to Cape Town and kicking off at the exhilarating Cape Town&nbsp;Stadium.
																</td>
															</tr>
															<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

															<tr>
																<td align="center" valign="top" style="margin-top: 0; padding-bottom: 0; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; -webkit-text-size-adjust: none; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; vertical-align: top; width: 392px; min-width: 392px; font-family: 'Arial', sans-serif; font-weight: 400; font-style: normal; text-align: center; color: #3f3f3f; font-size: 12pt; line-height: 18pt;" class="full fnt">
																	Sixteen of the world&rsquo;s best Sevens Rugby teams, including the Blitz Bokke will take part in this year&rsquo;s&nbsp;event.
																</td>
															</tr>
															<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

															<tr>
																<td align="center" valign="top" style="margin-top: 0; padding-bottom: 0; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; -webkit-text-size-adjust: none; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; vertical-align: top; width: 392px; min-width: 392px; font-family: 'Arial', sans-serif; font-weight: 400; font-style: normal; text-align: center; color: #3f3f3f; font-size: 12pt; line-height: 18pt;" class="full fnt">
																	Join us as the fans get loud, the costumes get wacky and the atmosphere get&nbsp;exuberant.
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 104px; width: 104px;" class="w10">&nbsp;</td>
											</tr>
											<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

											<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center" valign="top" style="margin-bottom: 0; -webkit-text-size-adjust: none; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; ms-text-resize: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" align="" bgcolor="#f5f5f5" class="view-box" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
						<tbody>
							<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

							<tr>
								<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 600px; width: 600px;" class="full"><table border="0" cellpadding="0" cellspacing="0" align="" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								  <tbody>
								    <tr>
								      <td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 104px; width: 104px;" class="w10">&nbsp;</td>
								      <td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 392px; width: 392px;" class="w80"><table border="0" cellpadding="0" cellspacing="0" align="" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
								        <tbody>
								          <tr>
								            <td align="center" valign="top" style="padding-bottom: 0; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; min-width: 392px; width: 392px; vertical-align: bottom; font-family: 'Arial', sans-serif; font-weight: 400; font-style: normal; text-align: center; color: #3f3f3f; font-size: 22.5pt; line-height: 54pt;" class="full fnt h1"><b><span class="h1" style="font-size: 22.5pt; line-height: 54pt; vertical-align: bottom;">WHEN AND WHERE:</span></b></td>
							              </tr>
								          <tr>
								            <td align="center" valign="top" style="margin-top: 0; padding-bottom: 0; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; -webkit-text-size-adjust: none; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; vertical-align: top; width: 392px; min-width: 392px; font-family: 'Arial', sans-serif; font-weight: 400; font-style: normal; text-align: center; color: #3f3f3f; font-size: 12pt; line-height: 18pt;" class="full fnt"><table width="100%" border="0">
								              <tbody>
								                <tr>
								                  <td>&nbsp;</td>
								                  <td><span class="full fnt" style="margin-top: 0; padding-bottom: 0; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; -webkit-text-size-adjust: none; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; vertical-align: top; width: 392px; min-width: 392px; font-family: 'Arial', sans-serif; font-weight: 400; font-style: normal; text-align: center; color: #3f3f3f; font-size: 12pt; line-height: 18pt;"><strong>DATE:</strong> 8 to 9  December 2018</span></td>
							                    </tr>
								                <tr>
								                  <td>&nbsp;</td>
								                  <td><span class="full fnt" style="margin-top: 0; padding-bottom: 0; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; -webkit-text-size-adjust: none; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; vertical-align: top; width: 392px; min-width: 392px; font-family: 'Arial', sans-serif; font-weight: 400; font-style: normal; text-align: center; color: #3f3f3f; font-size: 12pt; line-height: 18pt;"><strong>TIME:</strong> 10am onwards Saturday and Sunday</span></td>
							                    </tr>
								                <tr>
								                  <td>&nbsp;</td>
								                  <td><span class="full fnt" style="margin-top: 0; padding-bottom: 0; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; -webkit-text-size-adjust: none; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; vertical-align: top; width: 392px; min-width: 392px; font-family: 'Arial', sans-serif; font-weight: 400; font-style: normal; text-align: center; color: #3f3f3f; font-size: 12pt; line-height: 18pt;"><strong>VENUE:</strong> Cape Town Stadium <br></br></span></td>
							                    </tr>
								                <tr>
								                  <td colspan="2" align="center" valign="middle"><a href="mailto:cobus.strydom@momentum.co.za?subject=Rugby Sevens RSVP" style="background-color:#F50007;border-radius:3px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;text-align:center;text-decoration:none;line-height:34px;-webkit-text-size-adjust:none;width:100%;" target="_blank">RSVP</a><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      
    </td>
  </tr>
</table></td>
							                    </tr>
							                  </tbody>
							                </table></td>
							              </tr>
								          <tr>
								            <td align="left" valign="top" class="trans" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;"></td>
							              </tr>
							            </tbody>
								        </table></td>
								      <td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 104px; width: 104px;" class="w10">&nbsp;</td>
							        </tr>
								    <tr>
								      <td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td>
							        </tr>
								    <tr>
								      <td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td>
							        </tr>
							      </tbody>
							    </table></td>
							</tr>
							<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center" valign="top" style="margin-bottom: 0; -webkit-text-size-adjust: none; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; ms-text-resize: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" align="" bgcolor="#ffffff" class="view-box" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
						<tbody>
							<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

							<tr>
								<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 600px; width: 600px;" class="full">
									<table border="0" cellpadding="0" cellspacing="0" align="" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
										<tbody>
											<tr>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 50px; width: 50px;" class="w10">&nbsp;</td>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 500px; width: 500px;" class="w80">
													<table border="0" cellpadding="0" cellspacing="0" align="" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
														<tbody>
															<tr>
																<td align="center" valign="top" style="margin-top: 0; padding-bottom: 0; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; -webkit-text-size-adjust: none; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; vertical-align: top; width: 500px; min-width: 500px; font-family: 'Arial', sans-serif; font-weight: 400; font-style: normal; text-align: center; color: #3f3f3f; font-size: 12pt; line-height: 18pt;" class="full fnt"><strong>Add event to calendar</strong></td>
															</tr>
															<tr>
																<td align="center" valign="top" style="margin-top: 0; padding-bottom: 0; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; -webkit-text-size-adjust: none; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; vertical-align: top; width: 500px; min-width: 500px; font-family: 'Arial', sans-serif; font-weight: 400; font-style: normal; text-align: center; color: #3f3f3f; font-size: 12pt; line-height: 18pt;" class="full fnt">
																	<!-- Button code -->
<div title="Add to Calendar" class="addeventatc">
    Add to Calendar
    <span class="start">12/9/2018 10:00 AM</span>
    <span class="end">12/9/2018 10:00 AM</span>
    <span class="timezone">South Africa/Cape Town</span>
    <span class="title">HSBC World Rugby Sevens Series</span>
    <span class="description">Hosted by Cobus Strydom</span>
    <span class="location">Cape Town Stadium</span>
	<span class="organizer_email">cobus.strydom@momentum.co.za</span>
	<span class="alarm_reminder">1440</span>
</div>

																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 50px; width: 50px;" class="w10">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center" valign="top" style="margin-bottom: 0; -webkit-text-size-adjust: none; mso-table-lspace: 0; mso-table-rspace: 0; margin-top: 0; ms-text-resize: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; vertical-align: top;">
					<table border="0" cellpadding="0" cellspacing="0" align="" bgcolor="#ffffff" class="view-box" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
						<tbody>
							<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

							<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

							<tr>
								<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 600px; width: 600px;" class="full">
									<table border="0" cellpadding="0" cellspacing="0" align="" class="full" style="-webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
										<tbody>
											<tr>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 28px; width: 28px;" class="w10">&nbsp;</td>
												<td align="right" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 544px; width: 544px;" class="w80 m-ta-c">
													<div style="height:24px;">
														<a href="#" title="View more" target="_blank" style="-webkit-text-size-adjust: none; ms-text-resize: 100%;">
															<img src="img/MCA_logo.png" alt="Momentum logo" width="152" height="40" align="center" border="0" style="height: auto; text-decoration: none; border: 0; outline: none; font-family: Arial; font-size: 14px; display: block; -ms-interpolation-mode: bicubic; color: #3f3f3f; line-height: 24px;">
														</a>
													</div>
												</td>
												<td align="center" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; min-width: 28px; width: 28px;" class="w10">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr><td align="left" valign="top" style="margin-top: 0; vertical-align: top; -webkit-text-size-adjust: none; ms-text-resize: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; line-height: 18pt; height: 18pt;" class="trans">&nbsp;</td></tr>

						</tbody>
					</table>
				</td>
			</tr>

		</tbody>
	</table>
</body>
</html>
